# Google Analytics Measurement ID
# Get your GA4 Measurement ID from https://analytics.google.com/
# Format: G-FPGL297L40
NEXT_PUBLIC_GA_ID=G-FPGL297L40

# Google AdSense Publisher ID
# Get your AdSense Publisher ID from https://www.google.com/adsense/
# Format: ca-pub-XXXXXXXXXXXXXXXX
NEXT_PUBLIC_ADSENSE_ID=ca-pub-9604485100978629
